[vars]
PACKAGE_MODULE = src/pullsar
PACKAGE_TESTS = tests

[tox]
env_list =
    test,
    ruff,
    mypy

skipsdist = True

[testenv]
deps =
    poetry
commands_pre =
    poetry install --no-root
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:test]
commands =
    pytest -v \
        --cov {[vars]PACKAGE_MODULE} \
        --cov-report term-missing \
        {[vars]PACKAGE_TESTS} \
        {posargs}

[testenv:ruff]
commands =
    ruff check .
    ruff format --check .

[testenv:mypy]
commands =
    mypy {[vars]PACKAGE_MODULE}
    mypy --strict --ignore-missing-imports {[vars]PACKAGE_TESTS}
